<!DOCTYPE html>
<html>
<head>
<title>DivFind's Changelog</title>
<style>
@font-face{
	font-family: "RobotoThin";
	src: url("Roboto-Thin.ttf") format("truetype");
}
body{
	text-align: center;
	background-color: rgb(123,123,123);
	font-family: "RobotoThin";
}
</style>
</head>
<body>
<header>
<h1>Changelog</h1>
<img alt="DivFind logo" src="divfing_large_468_60.png">
</header>
<article>
	<section>
		<h3>DivFind 1.1</h3>
		<ul>
			<li type="square">Pass a NULL JSON to provide more compatibility with Thunderbird and SeaMonkey</li>
			<li type="square">Adding instructions for first usage</li>
		</ul>
	</section>
	<section>
		<h3>DivFind 1.0</h3>
		<ul>
			<li type="square">First release</li>
			<li type="square">Compatible with Firefox, Fennec, Thunderbird and SeaMonkey</li>
			<li type="square">Support for Firefox native search engine</li>
			<li type="square">Responsive design</li>
			<li type="square">Support for DivFind search engines</li>
		</ul>
	</section>

</article>
</body>
</html>
