<!DOCTYPE html>
<html lang="en">
<head>
<title>DivFind</title>
<meta charset="utf-8"/>
<script src="divfind.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="divfind.css"/>
<link rel="stylesheet" href="style/buttons.css"/>
<link rel="stylesheet" href="style/input_areas.css"/>
</head>
<body>
<header>
	<p>
		<img src="divfing_large_468_60.png" alt="DivFind"/>
	</p>
	<p>
		<button id="search" class="recomended">Search</button>
		<button id="manage">Manage</button>
	</p>
	<p class="searchcollection">
		<input type="search" required placeholder="Search..." autofocus id="searchbox"/>
		
	</p>
</header>
<article id="main">
<!-- Add sections dynamically -->


</article>
<footer>
<p>(C) Adrián Arroyo Calle. Licensed under GPL 2.0</p>
<p>
<a href="javascript:window.location='welcome.html'">Welcome page</a>
<a href="javascript:window.location='add.html?SEARCH=NULL&JSON=NULL'">Adding new search engines</a>
</p>
</footer>
</body>
</html>
