<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Manage DivFind</title>
<script src="manage.js"></script>
<link rel="stylesheet" href="style/buttons.css"/>
<link rel="stylesheet" href="style/input_areas.css"/>
<link rel="stylesheet" href="style_unstable/lists.css"/>
<link href="style/headers.css" rel="stylesheet" type="text/css">
<link href="style_unstable/toolbars.css" rel="stylesheet" type="text/css">
<link href="icons/styles/action_icons.css" rel="stylesheet" type="text/css">
</head>
<body>
<section role="region">
  <header>
    <menu type="toolbar">
      <a href="javascript:edit();"><span class="icon icon-edit">edit</span></a>
      <a href="javascript:add();"><span class="icon icon-add">add</span></a>
    </menu>
    <h1>Manage</h1>
  </header>
</section>
<header>
	<p>
		<img src="divfing_large_468_60.png" alt="DivFind"/>
	</p>
	<p>
		<button id="return" class="recommend">Return to search</button>
	</p>
</header>
<article id="main">
<!-- First a list about Native Search -->


<!-- Second a list about installed search -->
</article>
<!--	<div role="toolbar">
		<ul>
			<li><button class="action-icon new">Add</button></li>
			<li><button class="action-icon delete" id="edit">Edit</button></li>
		</ul>
	</div>-->
</body>
</html>
