<!DOCTYPE html>
<html>
<head>
<title>Welcome to DivFind</title>
<style>
@font-face{
	font-family: "RobotoThin";
	src: url("Roboto-Thin.ttf") format("truetype");
}
body{
	text-align: center;
	background-color: rgb(123,123,123);
	font-family: "RobotoThin";
}
</style>
</head>
<body>
<header>
<h1>DivFind</h1>
<img alt="DivFind logo" src="divfing_large_468_60.png">
</header>
<article>
	<section><!-- Description -->
		<h2>Description</h2>
		<p>DivFind is a metasearch engine wich takes your search engines and the native Firefox engines (if avalible) to see all the results of search in one page</p>
	</section>
	<section><!-- Collaborate -->
		<h2>Collaborate</h2>
		<p>DivFind is open-source under the GPL 2.0. You can collaborate:
			<ul>
				<li type="circle"><a href="http://addons.mozilla.org/en/firefox/addon/divfind">Writing a review</a></li>
				<li type="circle"><a href="http://www.github.com/AdrianArroyoCalle/firefox-addons">Doing pull requests</a></li>
				<li type="circle"><a href="http://divelapps.appspot.com/socialshare.html">Sharing DivFind</a></li>
			</ul>
		</p>
	</section>
	<section><!-- Changelog -->
		<h2>Changelog</h2>
		<a href="changelog.html">See the full changelog</a>
	</section>
	<section><!-- Documentation -->
		<h2>Documentation</h2>
		<a href="documentation.html">See the full documentation</a>
	</section>
</article>
</body>
