{
	"manifest_version" : 2,
	"name" : "El Tiempo en España",
	"version" : "3.0.1",
	"description" : "Vea el tiempo que va a hacer en su localidad en pocos clicks. Datos facilitados por AEMET.",
	"homepage_url" : "http://adrianarroyocalle.github.io/norax/",
	"icons" : {
		"48" : "icons/icon48.png",
		"96" : "icons/icon96.png"
	},
	"applications" : {
		"gecko" : {
			"id" : "aemet@divel",
			"strict_min_version" : "45.0.0"
		}
	},
	"permissions" : ["http://www.aemet.es/","http://adrianarroyocalle.github.io/"],
	"browser_action" : {
		"default_icon" : "icons/icon32.png",
		"default_title" : "El Tiempo en España",
		"default_popup" : "popup/tiempo.html"
	},
	"web_accessible_resources" : [
		"font/weathericons-regular-webfont.woff"
	],
	"background" : {
		"scripts" : ["background/install.js"]
	}
}
