<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://el_tiempo_de_espa_a/locale/options.dtd">
<prefwindow id="el_tiempo_de_espa_a-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="El Tiempo de Espana -- Ajustes">
  <prefpane id="pane1" label="El Tiempo de Espana -- Ajustes">
    <preferences>
      <preference id="boolpref1" name="extensions.el_tiempo_de_espa_a.boolpref" type="bool"/>
      <preference id="intpref1" name="extensions.el_tiempo_de_espa_a.intpref" type="int"/>
      <!-- <preference id="stringpref1" name="extensions.el_tiempo_de_espa_a.stringpref" type="string"/> note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
    <checkbox id="checkboolpref" preference="boolpref1" label="&checkboolpref.label;" accesskey="&checkboolpref.accesskey;"/>
    <label accesskey="&intpref.accesskey;" control="textintpref">&intpref.label;</label><textbox id="textintpref" preference="intpref1"/>
    <!-- <label accesskey="&stringpref.accesskey;" control="textstringpref">&stringpref.label;</label><textbox id="textstringpref" preference="stringpref1"/> -->
  </prefpane>
</prefwindow>