<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://el_tiempo_de_espa_a/locale/options.dtd">
<prefwindow id="el_tiempo_de_espa_a-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="El Tiempo de Espana -- Ajustes">
  <prefpane id="pane1" label="El Tiempo de Espana -- Ajustes">
    <preferences>
      <preference id="iframeview" name="extensions.el_tiempo_de_espa_a.iframeview" type="bool"/>
      <preference id="postalcode" name="extensions.el_tiempo_de_espa_a.numbercode" type="string"/>
      <preference id="cityname" name="extensions.el_tiempo_de_espa_a.city" type="string"/>
    </preferences>
    <checkbox id="iframeview" preference="iframeview" label="Vista iFrame" accesskey="&checkboolpref.accesskey;"/>
    <label accesskey="&intpref.accesskey;" control="postalcode2">Identificador de municipio</label><textbox id="postalcode2" preference="postalcode"/>
    <label accesskey="&stringpref.accesskey;" control="textstringpref">Municipio de España</label><textbox id="textstringpref" preference="cityname"/>
<separator/>
<label>Para obtener los municipios y sus identificadores visita la página del complemento</label>
  </prefpane>
</prefwindow>
